{
    "name": "dmt-software/authentication-service",
    "description": "Service to authenticate a user",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bas de Mes",
            "email": "bas@dmt-software.nl"
        }
    ],
    "require": {
        "php": ">=8.4",
        "doctrine/orm": "^3.6",
        "dmt-software/di-plug": "^0.3.2",
        "psr/http-server-middleware": "^1.0",
        "psr/http-factory": "^1.1",
        "twig/twig": "^3.24"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "squizlabs/php_codesniffer": "^4.0",
        "guzzlehttp/psr7": "^2.9",
        "pimple/pimple": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "DMT\\AuthenticationService\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DMT\\Test\\AuthenticationService\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": "phpcs src/ tests/ --standard=PSR12",
        "phpunit": "phpunit"
    }
}
